# junit-insights

./: .gitignore  .travis.yml  LICENSE  build.gradle  descriptor.json  insight_2018-04-04_15-03-19.html  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/adesso/junitinsights/: JunitInsightsApplication.java
src/main/kotlin/de/adesso/junitinsights/: EventRepository.kt  EventType.kt  HelloController.kt  JUnitInsights.kt  JunitInsightsApplication.kt  SpringContextListener.kt  SpringContextListeners.kt  TimestampEvent.kt  TimestampEventRepository.kt  TimestampEventService.kt
src/main/kotlin/de/adesso/junitinsights/annotations/: JUnitInsights.kt  NoJUnitInsights.kt
src/main/kotlin/de/adesso/junitinsights/config/: JUnitInsightsConfiguration.kt  JUnitInsightsReportProperties.kt
src/main/kotlin/de/adesso/junitinsights/controller/: HelloController.kt
src/main/kotlin/de/adesso/junitinsights/example/: HelloController.kt
src/main/kotlin/de/adesso/junitinsights/extensions/: SpringInsightExtension.kt
src/main/kotlin/de/adesso/junitinsights/listener/: SpringContextListener.kt
src/main/kotlin/de/adesso/junitinsights/repositories/: ApplicationContextEvent.kt  ApplicationContextEventRepository.kt  ApplicationContextEventType.kt  EventType.kt  TimestampEvent.kt  TimestampEventRepository.kt
src/main/kotlin/de/adesso/junitinsights/services/: ApplicationContextEventService.kt  TimestampEventService.kt
src/main/kotlin/de/adesso/junitinsights/tests/: TestBenchmarkExtension.kt
src/main/kotlin/de/adesso/junitinsights/tools/: Configuration.kt  TimestampWriter.kt
src/main/resources/: application.properties  configurationTemplate.conf  htmlTemplate.html  junitinsights.properties
src/test/java/de/adesso/junitinsights/: JunitInsightsApplicationTests.java
src/test/kotlin/de/adesso/junitinsights/: AnotherHelloControllerTest.kt  HelloControllerTest.kt  JunitInsightsApplicationTests.kt  NewTest.kt
src/test/kotlin/de/adesso/junitinsights/extensions/: SpringInsightExtension.kt
tester/: build.gradle
tester/src/main/kotlin/de/adesso/junitinsightstester/: HelloController.kt  JUnitInsightsTester.kt
tester/src/main/resources/: application.properties  logback.xml
tester/src/test/kotlin/de/adesso/junitinsightstester/: AnotherHelloControllerTest.kt  HelloControllerTest.kt  JUnitInsightsTesterTests.kt  NewTest.kt
tester/src/test/kotlin/de/adesso/junitinsightstester/spring/: AnotherHelloControllerTest.kt  HelloControllerTest.kt  NestedSpringTest.kt  NewTest.kt
tester/src/test/kotlin/de/adesso/junitinsightstester/standard/: CalculatorTest.kt
visualization/: index.html  processData.js  process_data.js  visualizeData.js  visualize_data.js
