group = 'de.adesso.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile(project(':library'))
}
